T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
PLUS=26
MINUS=27
EQ=28
NEQ=29
DURATION=30
NOTE=31
NUMBER=32
ID=33
WS=34
COMMENT=35
'class'=1
'extends'=2
'{'=3
'}'=4
'let'=5
':'=6
'='=7
';'=8
'Note'=9
'Duration'=10
'Number'=11
'Track'=12
'func'=13
'('=14
')'=15
','=16
'if'=17
'else'=18
'loop'=19
'times'=20
'return'=21
'.'=22
'new'=23
'['=24
']'=25
'+'=26
'-'=27
'=='=28
'!='=29
